StartTime = -17
Jump:  StTime = 25 EdTime = 34
CollectCoin:  time = 42
CollectCoin:  time = 48
CollectCoin:  time = 56
Jump:  StTime = 48 EdTime = 58
Jump:  StTime = 96 EdTime = 107
RightMove: StTime = 4 EdTime = 722
Jump:  StTime = 126 EdTime = 135
Jump:  StTime = 141 EdTime = 149
Jump:  StTime = 156 EdTime = 172
Jump:  StTime = 197 EdTime = 206
RightMove: StTime = 130 EdTime = 802
LeftMove: StTime = 211 EdTime = 74
RightMove: StTime = 227 EdTime = 810
CollectCoin:  time = 244
CollectCoin:  time = 247
CollectCoin:  time = 249
CollectCoin:  time = 250
Jump:  StTime = 244 EdTime = 252
CollectCoin:  time = 255
RightMove: StTime = 238 EdTime = 830
Jump:  StTime = 255 EdTime = 263
CollectCoin:  time = 281
CollectCoin:  time = 282
StompKill:  EnemyType = 2 time = 298
Jump:  StTime = 292 EdTime = 314
RightMove: StTime = 260 EdTime = 891
RunState: StTime = 3 EdTime = 332
LittleState: StTime = -17 EdTime = 332
Totaltime = 349
Die:  EnemyType = 2
